spring.application.name=eureka-server
##Servidor predeterminado Eureka
server.port=8761
##Aca delaramos que este proyecto va a ser un servidor de nombre y no microservicio.(Para que no se registre asi mismo)
eureka.client.register-with-eureka=false
##Le dice a Eureka Server que no intente obtener información del registro, porque es el origen del registro
eureka.client.fetch-registry=false

spring.output.ansi.enabled=ALWAYS